@options
@packages
-classpath
'C:/Users/jairo/Proyectos/simulador/LocalBESA/../KernelBESA/target/kernel-besa-3.5.1.jar'
-encoding
'UTF-8'
-protected
-quiet
-source
'21'
-sourcepath
'C:/Users/jairo/Proyectos/simulador/LocalBESA/src;C:/Users/jairo/Proyectos/simulador/LocalBESA/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jairo/Proyectos/simulador/LocalBESA/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'LocalBESA 3.5 API'
-use
-version
-windowtitle
'LocalBESA 3.5 API'
BESA.Local.Directory
BESA.Local
C:\Users\jairo\Proyectos\simulador\LocalBESA\..\KernelBESA\target\kernel-besa-3.5.1.jar = 1757470683516
C:\Users\jairo\Proyectos\simulador\LocalBESA\src = 1757470815844
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\generated-sources\annotations = 1757471378538
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\allclasses-index.html = 1757471382304
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\allpackages-index.html = 1757471382307
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\copy.svg = 1757471382341
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\element-list = 1757471382208
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\help-doc.html = 1757471382336
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\index-all.html = 1757471382328
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\index.html = 1757471382288
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\link.svg = 1757471382343
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\member-search-index.js = 1757471382313
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\module-search-index.js = 1757471382309
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\overview-summary.html = 1757471382332
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\overview-tree.html = 1757471382284
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\package-search-index.js = 1757471382310
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\script.js = 1757471382340
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search-page.js = 1757471382346
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search.html = 1757471382330
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search.js = 1757471382345
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\serialized-form.html = 1757471382248
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\stylesheet.css = 1757471382338
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\tag-search-index.js = 1757471382314
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\type-search-index.js = 1757471382311
