@options
@packages
-classpath
'C:/Users/jairo/Proyectos/simulador/LocalBESA/../KernelBESA/target/kernel-besa-3.5.1.jar'
-encoding
'UTF-8'
-protected
-quiet
-source
'21'
-sourcepath
'C:/Users/jairo/Proyectos/simulador/LocalBESA/src;C:/Users/jairo/Proyectos/simulador/LocalBESA/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jairo/Proyectos/simulador/LocalBESA/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'LocalBESA 3.5 API'
-use
-version
-windowtitle
'LocalBESA 3.5 API'
BESA.Local.Directory
BESA.Local
C:\Users\jairo\Proyectos\simulador\LocalBESA\..\KernelBESA\target\kernel-besa-3.5.1.jar = 1757471806660
C:\Users\jairo\Proyectos\simulador\LocalBESA\src = 1757470815844
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\generated-sources\annotations = 1757471864901
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\allclasses-index.html = 1757471868360
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\allpackages-index.html = 1757471868363
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\copy.svg = 1757471868397
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\element-list = 1757471868273
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\help-doc.html = 1757471868391
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\index-all.html = 1757471868383
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\index.html = 1757471868346
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\link.svg = 1757471868398
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\member-search-index.js = 1757471868367
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\module-search-index.js = 1757471868364
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\overview-summary.html = 1757471868388
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\overview-tree.html = 1757471868342
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\package-search-index.js = 1757471868365
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\script.js = 1757471868396
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search-page.js = 1757471868402
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search.html = 1757471868385
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\search.js = 1757471868401
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\serialized-form.html = 1757471868309
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\stylesheet.css = 1757471868394
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\tag-search-index.js = 1757471868368
C:\Users\jairo\Proyectos\simulador\LocalBESA\target\apidocs\type-search-index.js = 1757471868366
